{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pronamic/hidden-payment-amount",
	"version": "1.0.0",
	"title": "Hidden payment amount",
	"category": "pronamic-forms",
	"description": "Automatically includes a fixed payment amount with the form submission.",
	"ancestor": [ "pronamic/form" ],
	"icon": "feedback",
	"attributes": {
		"paymentAmount": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "pronamic-forms",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
