{
	"name": "pronamic/wp-pronamic-forms",
	"type": "wordpress-plugin",
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"automattic/jetpack-autoloader": true,
			"phpstan/extension-installer": true
		},
        "sort-packages": true,
		"wp-slug": "pronamic-forms"
	},
	"autoload": {
		"psr-4": {
			"Pronamic\\PronamicForms\\": "php/"
		}
	},
	"require": {
		"php": "^8.2",
		"automattic/jetpack-autoloader": "^5.0",
		"pronamic/wp-pay-logos": "^2.2"
	},
	"require-dev": {
		"phpstan/extension-installer": "^1.4",
		"phpstan/phpstan": "^2.1",
		"phpstan/phpstan-strict-rules": "^2.0",
		"pronamic/pronamic-cli": "dev-main",
		"pronamic/wp-coding-standards": "^2.2",
		"rector/rector": "^2.0",
		"roots/wordpress-no-content": "^6.7",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"wp-cli/dist-archive-command": "*",
		"wp-cli/wp-cli-bundle": "*",
		"wp-pay/core": "^4.21"
	},
	"scripts": {
		"build": [
			"rm -rf ./build",
			"mkdir ./build",
			"mkdir ./build/stage-1",
			"mkdir ./build/stage-2",
			"rsync --recursive --verbose --exclude-from=.distignore --exclude-from=.gitignore ./ ./build/stage-1/",
			"composer install --no-dev --prefer-dist --optimize-autoloader --working-dir=./build/stage-1/",
			"npm run build",
			"rsync --recursive --verbose ./blocks/ ./build/stage-1/blocks/",
			"rsync --recursive --verbose --exclude-from=.distignore ./build/stage-1/ ./build/stage-2/",
			"vendor/bin/wp i18n make-pot ./build/stage-2/ --slug=pronamic-forms",
			"vendor/bin/wp i18n make-json ./build/stage-2/languages/*.po --no-purge",
			"vendor/bin/wp i18n make-mo ./build/stage-2/languages/",
			"vendor/bin/wp dist-archive ./build/stage-2/ --plugin-dirname=pronamic-forms"
		],
		"phpcbf": "XDEBUG_MODE=off vendor/bin/phpcbf",
		"phpcs": "vendor/bin/phpcs -s -v",
		"phpstan": "vendor/bin/phpstan analyse --memory-limit=-1",
		"translate": [
			"@build",
			"rsync --recursive --delete --verbose ./build/stage-2/languages/ ./languages/",
			"@update-po"
		],
		"update-po": "find languages/*.po -type f -exec msgmerge --update --backup=off {} languages/pronamic-forms.pot \\;"
	}
}
